{
  "version": "33.0.0",
  "artifacts": {
    "CloudformationStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CloudformationStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CloudformationStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CloudformationStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/89a253d8b4413b0ad5be2842055d4d54ca8c81b2084f131199cc3c44c641852d.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CloudformationStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CloudformationStack.assets"
      ],
      "metadata": {
        "/CloudformationStack/Environment/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EnvironmentServiceRole3FD213E5"
          }
        ],
        "/CloudformationStack/Environment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Environment78414C64"
          }
        ],
        "/CloudformationStack/EnvironmentApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EnvironmentApiB2077666"
          }
        ],
        "/CloudformationStack/EnvironmentApi/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EnvironmentApiDeployment610B97453d6958d1543a690ae9999690691a48a3"
          }
        ],
        "/CloudformationStack/EnvironmentApi/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EnvironmentApiDeploymentStageprodFA2A62FF"
          }
        ],
        "/CloudformationStack/EnvironmentApi/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EnvironmentApiEndpoint01DF1609"
          }
        ],
        "/CloudformationStack/EnvironmentApi/Default/enviroments/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EnvironmentApienviroments4E6C314C"
          }
        ],
        "/CloudformationStack/EnvironmentApi/Default/enviroments/prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EnvironmentApienviromentsprodE38D2B9F"
          }
        ],
        "/CloudformationStack/EnvironmentApi/Default/enviroments/prod/GET/ApiPermission.CloudformationStackEnvironmentApi67DD0036.GET..enviroments.prod": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EnvironmentApienviromentsprodGETApiPermissionCloudformationStackEnvironmentApi67DD0036GETenviromentsprodC3174B35"
          }
        ],
        "/CloudformationStack/EnvironmentApi/Default/enviroments/prod/GET/ApiPermission.Test.CloudformationStackEnvironmentApi67DD0036.GET..enviroments.prod": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EnvironmentApienviromentsprodGETApiPermissionTestCloudformationStackEnvironmentApi67DD0036GETenviromentsprodC15BCDAD"
          }
        ],
        "/CloudformationStack/EnvironmentApi/Default/enviroments/prod/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EnvironmentApienviromentsprodGETA524ABB2"
          }
        ],
        "/CloudformationStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CloudformationStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CloudformationStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CloudformationStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CloudformationStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}